MONGODB_URI=mongodb+srv://codewithunclebigbay:OIbbg1NMoi6tOjzj@code-with-unclebigbay-c.xkpm8yc.mongodb.net/cwubb?retryWrites=true&w=majority&appName=code-with-unclebigbay-cluster
GITHUB_CLIENT_ID=Iv1.bf7b2c00f12d0655
GITHUB_CLIENT_SECRET=5216ce07379ee4fa9dd83bf3ee2d956583339e4a

NEXTAUTH_SECRET=BN+XUQQEDlsLuZZptkdAvv/9Gk4k80TqFGWu0zn/e3E=
NEXTAUTH_URL=http://localhost:3001/

NEXT_PUBLIC_CWUBB_ENV=development
