MONGODB_URI=mongodb+srv://codewithunclebigbay:XlRI0rZmQ8TBPSv8@dev-code-with-unclebigb.nya8kxd.mongodb.net/?retryWrites=true&w=majority&appName=dev-code-with-unclebigbay-cluster
GITHUB_CLIENT_ID=Iv1.bf7b2c00f12d0655
GITHUB_CLIENT_SECRET=5216ce07379ee4fa9dd83bf3ee2d956583339e4a

NEXTAUTH_SECRET=BN+XUQQEDlsLuZZptkdAvv/9Gk4k80TqFGWu0zn/e3E=
NEXTAUTH_URL=http://localhost:3001/

NEXT_PUBLIC_CWUBB_ENV=development

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-65PVM6TRH9